<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سلطون</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.rawgit.com/rastikerdar/samim-font/v2.0.1/dist/font-face.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://soltoon.net/static/website/css/style.css?skipcache123123">
    <link rel="stylesheet" type="text/css"
          href="https://soltoon.net/static/website/lib/semantic/dist/semantic.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="https://soltoon.net/static/website/lib/image-picker/image-picker.css">

    <link rel="stylesheet" type="text/css" href="assets/css/game.css">


</head>
<body>
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<div id="game-viewer">

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://soltoon.net/static/website/lib/semantic/dist/semantic.min.js"></script>
<script src="https://soltoon.net/static/website/lib/image-picker/image-picker.min.js"></script>
<script>$('.ui.dropdown').dropdown();
$("select.chooseUniform").imagepicker();</script>

<script type="text/javascript" src="https://soltoon.net/static/website/js/banners.js"></script>

<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/raphael.innershadow.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>